{
  // Python interpreter discovery - modern approach
  "python-envs.workspaceSearchPaths": [
    "./**/venv",
    "./**/.venv"
  ],

  // Python language server settings
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.extraPaths": [
    "${workspaceFolder}/src"
  ],

  // Enable auto-complete and IntelliSense for the project
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/src"
  ],

  // Testing configuration
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,

  // Linting and formatting with Ruff
  "python.linting.enabled": true,
  "python.linting.ruffEnabled": true,
  "python.formatting.provider": "none",

  // Format on save with Ruff
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    }
  },

  // Terminal configuration to auto-activate venv
  "python.terminal.activateEnvironment": true,

  // File associations
  "files.associations": {
    "*.yaml": "yaml",
    "*.yml": "yaml"
  },

  // JSON Schema configuration
  "json.schemas": [
    {
      "fileMatch": [
        "**/code.json"
      ],
      "url": "https://raw.githubusercontent.com/GSA/code-gov-data/master/schemas/schema-2.0.0.json"
    }
  ],

  // Exclude directories from search
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true
  },

  // Editor settings
  "editor.rulers": [100],
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "python-envs.pythonProjects": [
    {
      "path": ".",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ]
}
